<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>

<body>
    <script type="text/javascript">
        var number = parseInt(prompt("Enter a number: "));
        for (var x = 0; x <= number; x++) {
            for (var y = number; y >= 0; y--) {
                document.write(x + " + " + y + " = " + number + "<br>");
                x++;
            }
        }
    </script>
</body>

</html>